# Bon-Appetit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_app/: FavMealsViewModel.kt  FavouriteFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeMealsViewModel.kt  HomeMealsViewModelFactory.kt  LocalSourceImp.kt  LoginFragment.kt  MainActivity.kt  OnClickListener.kt  PersonInfo.kt  PersonInfoDao.kt  PersonInfoDatabase.kt  SearchFragment.kt  SignUpFragment.kt  SplashFragment.kt  aboutFragment.kt  detailsFragment.kt  mealAdapter.kt  searchAdapter.kt  signoutFragment.kt
app/src/main/java/com/example/recipe_app/di/: RecipeApplication.kt  RecipeDataModule.kt
app/src/main/java/com/example/recipe_app/fragments/: AboutFragment.kt  DetailsFragment.kt  FavouriteFragment.kt  HomeFragment.kt  SearchFragment.kt  SignoutFragment.kt
app/src/main/java/com/example/recipe_app/local/: LocalDataSource.kt  LocalSourceImp.kt
app/src/main/java/com/example/recipe_app/model/: Meal.kt  MealDao.kt  MealX.kt  PersonInfo.kt  UserFavourite.kt  mealDataBase.kt
app/src/main/java/com/example/recipe_app/network/: ApiClient.kt  ApiInterface.kt  RemoteDataSource.kt  RetrofitHelper.kt
app/src/main/java/com/example/recipe_app/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/recipe_app/utils/: CurrentUser.kt  GreenSnackBar.kt  NetworkUtils.kt  RecipeUtils.kt
app/src/main/java/com/example/recipe_app/viewModels/: AuthViewModel.kt  AuthViewModelFactory.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt  HomeMealsViewModel.kt  HomeMealsViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_white.xml  background_whiteedges.xml  baseline_emai.xml  baseline_email_24.xml  baseline_email_30.xml  baseline_favorite_border_24.xml  baseline_favorite_red_24.xml  baseline_location_on_24_scaled.xml  custom_button_rectangle.xml  selector_favlist_item.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar.xml  bottom_sheet.xml  fav_row.xml  fragment_about.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_sign_up.xml  fragment_signout.xml  fragment_splash.xml  home_content.xml  shimmer_random_meal.xml  shimmer_simple_row.xml  shimmer_simple_row_v2.xml  simple_row.xml  simple_row_v2.xml
app/src/main/res/menu/: bottom_nav.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
