<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <CheckBox
            android:id="@+id/fav_box_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="23dp"
            android:button="@drawable/selector_favlist_item"
            android:checked="false"
            android:clickable="true"
            android:duplicateParentState="false"
            android:textOff=""
            android:textOn=""
            app:useMaterialThemeColors="false" />


        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"

            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="16sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/area_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text_view"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/baseline_location_on_24_scaled"
            android:drawablePadding="4dp"

            android:text="Area"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/category_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text_view"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/area_text_view"
            android:text="Category"

            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
